<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let myColor = ["Red", "Green", "White", "Black"];

for ( i = 0; i <=myColor.length; i++) {
    if(i===1)
        break;
        console.log(myColor[0]+","+myColor[1]+","+myColor[2]+","+myColor[3]);
        console.log(myColor[0]+"+"+myColor[1]+"+"+myColor[2]+"+"+myColor[3]);
}
// OR
 console.log(myColor.join(',')); 
 console.log(myColor.join('+')); 
    </script>
    
</body>
</html>