<html>
    <head>
        <title>task 3</title>
    </head>
    <body>
        <script type="text/javascript">
            var marks= prompt("Enter your marks");
            document.write("you entered : ", +marks);
            document.write("<br>")
            if(marks >= 80 && marks <= 100)
                document.write("Distinction");
            else if(marks>=60 && marks<=80)
                document.write("First Division");
            else if(marks >=50 && marks <=60)
                document.write("Second Division");
            else if(marks >= 40 && marks <=50)
                document.write("Third Division");
            else(marks < 40)
                document.write("Fail");
        </script>
    </body>
</html>