<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var length = parseInt(prompt("Type the length of a Rectangle : "));
        var width = parseInt(prompt("Type the width of a Rectangle : "));
     
        var solving_area = (length * width);
     
        document.write("<br>");
        document.write("<h2 style='color:blue; text-align:center;'>How To Get Area Of The Rectangle</h2>");
        document.write("<b style='color:blue; font-size:18px;'> The <b style='color:red;'>Length</b> of Rectangle is <b style='color:red;'>" + length + "</b></b>.<br>");
        document.write("<b style='color:blue; font-size:18px;'> The <b style='color:red;'>Width</b> of Rectangle is <b style='color:red;'>" + width + "</b></b>.<br><br>");
        document.write("<b style='color:blue; font-size:18px;'> The <b style='color:red;'>Area</b> of Rectangle is <b style='color:red;'>" + solving_area + "</b></b>.");
    </script>
    
</body>
</html>