<html>
    <head><title>Java Script Exercise 1</title></head>
    <body>
        <h2>Multiplication of 5 is given below:</h2>
        <script>
            // take input from the user
            const number = parseInt(prompt('Enter an integer: '));

            //creating a multiplication table
            for(let i = 1; i <= 10; i++) {

                // multiply i with number
                const result = i * number;

                // display the result
                document.write(`<br>${number} * ${i} = ${result}`);

            }


        </script>
    </body>
</html>
