<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var images = 3;
var arrayImagesElement = document.getElementById("arrayImages");

function createImageNode() {
    var img = document.createElement('img');
    img.src = "https://insider.directv.com/wp-content/uploads/2012/07/nemo_big.jpg";
    img.width = "300";
    img.style.margin = "15px";
    return img;
}

for(var i = 0; i < images; i++){
    arrayImagesElement.appendChild(createImageNode());
};
    </script>
    
</body>
</html>